### Working with datasets

In [24]:
''' 
Using the pandas module, we'll be able
    to open .txt and .csv files
'''

import pandas as pd

df = pd.read_csv(r'balance.txt', sep=' ')
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

Here we imported data from a text file named 'balance.txt' it's always more convinient to keep the notebook and your datasets within the same file.

Additionally, if we would like to view the first 5 rows of our dataset, we can use the .head() method which will provide us with the first 5 rows. We usually use this method to get a glimpse of what our dataset is like, such as finding the column names and the type of data in the columns.

In [20]:
''' 
We can also use .tail() to find the last
    observations in a dataset
'''

df.tail()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

It's useful to understand the scale of the dataset, using the .index method, we can find out the range of the rows of our dataset.

In [25]:
'''
Remember that pandas converts a dataset into
    a fancy 2D array so the end value is exclusive
        meaning the rows end at 399
'''

df.index

RangeIndex(start=0, stop=400, step=1)

If we would like to see the columns in the dataset, we can use the .columns method

In [26]:
df.columns

Index(['Balance', 'Income', 'Limit', 'Rating', 'Cards', 'Age', 'Education',
       'Gender', 'Student', 'Married', 'Ethnicity'],
      dtype='object')

`sort_values()` helps to arrange observations in a well ordered manner. The function will take in parameters such as column name. By default the observations will be sorted in ascending order. If you want to display data in descending order, you will have to set ascending to false.

In [27]:
df.sort_values(by='Income', ascending=False)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
28,35.271011,186.634,13414,949,2,41,14,Female,No,Yes,African American
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
355,34.034656,180.682,11966,832,2,58,8,Female,No,Yes,African American
261,38.785123,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian
275,30.212080,163.329,8732,636,3,50,14,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
262,7.653979,10.588,4049,296,1,66,13,Female,No,Yes,Caucasian
235,7.503813,10.503,2923,232,3,25,18,Female,No,Yes,African American
199,6.687342,10.403,4159,310,3,43,7,Male,No,Yes,Asian
250,8.573448,10.363,2430,191,2,47,18,Female,No,Yes,Asian
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian

We can also select a single column, which would output a Series

In [13]:
df.Rating.head()

0    283
1    483
2    514
3    681
4    357
Name: Rating, dtype: int64

We can also slice the data (since its essentially a 2D array)

In [14]:
df[50:60]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
50,10.107356,36.362,5183,376,3,49,15,Male,No,Yes,African American
51,13.010768,39.705,3969,301,2,27,20,Male,No,Yes,African American
52,11.924342,44.205,5441,394,1,32,12,Male,No,Yes,Caucasian
53,9.728192,16.304,5466,413,4,66,10,Male,No,Yes,Asian
54,7.665662,15.333,1499,138,2,47,9,Female,No,Yes,Asian
55,11.454337,32.916,1786,154,2,60,8,Female,No,Yes,Asian
56,17.053691,57.100,4742,372,7,79,18,Female,No,Yes,Asian
57,18.155488,76.273,4779,367,4,65,14,Female,No,Yes,Caucasian
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian
59,16.424095,51.872,5294,390,4,81,17,Female,No,No,Caucasian

The .loc function accesses a group of rows and columns by labels.

In [15]:
df.loc[50:60]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
50,10.107356,36.362,5183,376,3,49,15,Male,No,Yes,African American
51,13.010768,39.705,3969,301,2,27,20,Male,No,Yes,African American
52,11.924342,44.205,5441,394,1,32,12,Male,No,Yes,Caucasian
53,9.728192,16.304,5466,413,4,66,10,Male,No,Yes,Asian
54,7.665662,15.333,1499,138,2,47,9,Female,No,Yes,Asian
55,11.454337,32.916,1786,154,2,60,8,Female,No,Yes,Asian
56,17.053691,57.100,4742,372,7,79,18,Female,No,Yes,Asian
57,18.155488,76.273,4779,367,4,65,14,Female,No,Yes,Caucasian
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian
59,16.424095,51.872,5294,390,4,81,17,Female,No,No,Caucasian
60,13.297283,35.510,5198,364,2,35,20,Female,No,No,Asian

#### Selection by Label

You can select a range of columns and rows for viewing. Like in the syntax below. `5:8` means 5 to 8 and `1,7` means 1 and 7. To give a range of observations, use a semicolon. To select a column use a comma. For example below we have selected column 1 and 7.

In [28]:
df.iloc[5:10,[1,7]]

   Income  Gender
5  80.180    Male
6  20.996  Female
7  71.408    Male
8  15.125  Female
9  71.061  Female

Using a single column’s values to select data. Using the example below, we want to find if there are any users who are above the age of 90.

In [18]:
df[df.Age > 90]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
209,28.14285,151.947,9156,642,2,91,11,Female,No,Yes,African American
323,33.74558,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian

In [32]:
df.Income

0       14.891
1      106.025
2      104.593
3      148.924
4       55.882
        ...
395     12.096
396     13.364
397     57.872
398     37.728
399     18.701
Name: Income, Length: 400, dtype: float64